NODE_ENV=development
PORT=8080
JWT_SECRET=aA2xcjpf8y5aSUFNsB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://mongodb:27017/db
MONGO_URI_TESTS=mongodb://mongodb:27017/db